<html>
	<head>
		<script type="text/javascript">

		</script>
		<style type="text/css">
			body{background-color:#efefef;}
			.result{
				width:800px;
				margin:50 auto;
				background-color:#6666cc;
				border-radius:30px;
				opacity:0.6;
			}
			table{
				margin:auto;
				padding:30px;			
			}
			td{
				width:282px;
				height:35px;
				text-align:center;
			}
			.tr{
				font-size:30px;
				color:white;
			}
			.search-text{
				height:29px;
				line-height:25px;
				float:left;
				width:350px;
				border:0;
				outline:none;
			}
			.search-button{
				background-image:url(image/search-button.png);
				width:29px;
				height:29px;
				float:left;
				border:0;
			}
			.search-box{
				margin-left:320px;
				margin-top:50px;
				width:400px;
				height:30px;
			}
		</style>
	</head>
	<body>
	 	<div class="search-box">	
	 		<form class="search-form">
	 			<input type="text" class="search-text" name="q"/>
	 			<input type="submit" class="search-button" value=""/>
	 		</form>
		</div>
		<div class="result">
			<table>
				<tr class="tr">
					<td>知识点A</td>
					<td>知识点B</td>
					<td>关联度</td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="90"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="80"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="70"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="60"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="50"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="40"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="30"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="20"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="10"></progress></td>
				</tr>
				<tr>
					<td>三角函数</td>
					<td>恒等变换</td>
					<td><progress max="100" value="95"></progress></td>
				</tr>
			</table>
		</div>
	</body>
</html>