<html>
	<head>
		<style type="text/css">
			//body{background-color:#efefef;}
			.main{
				width:285px;
				background-color:#006699;
				margin-left:10px;
				height:600px;
			}
			.top{
				background:url(image/学立方.png) no-repeat center;
				width:285px;
				height:200px;
			}
			.nav{
				color:white;
				font-weight:bold;
				text-align:center;
				font-size:30px;
				background-color:#2980b9;
				opacity:0.8;
			}
			.link{
				margin:20px 30px;
			}
			.button{
				display:block;
				width:180px;
				height:50px;
				line-height:50px;
				text-decoration:none;
				color:#2DCB70;
				font-family:Arial;
				font-weight:bolder;
				padding-left:20px;
				margin:0 auto;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				-o-box-sizing:border-box;
				-ms-box-sizing:border-box;
				background:url(image/allow.png) no-repeat 130px center;
				transition:all 0.4s ease;
				-moz-transition:all 0.4s ease;
				-webkit-transition:all 0.4s ease;
				-o-transition:all 0.4s ease;
				position:relative;
			}
			.button:hover{
				border:2px solid rgba(255,255,255,1);
				background-position:140px center;
			}
			.button .line{
				position:absolute;
				background:none;
				transition:0.4s ease;
				-moz-transition:0.4s ease;
				-webkit-transition:0.4s ease;
				-o-transition:0.4s ease;
			}
			.button:hover .line{background:#fff;}
			.button .line-top{
				width:0px;
                height:2px;
                left:-110%;
                top:-2px;
			}
			.button:hover .line-top{
				width:100%;
                left:-2px;
			}
			.button .line-right{
				width:2px;
				height:0;
				top:-110%;
				right:-2px;
			}
			.button:hover .line-right{
				height:100%;
				top:-2px;
			}
			.button .line-bottom{
				width:2px;
                height:0px;
                left:-2px;
                bottom:-110%;
			}
			.button:hover .line-bottom{
				height:100%;
                bottom:-2px;
			}
			.button .line-left{
				width:0px;
                height:2px;
                right:-110%;
                bottom:-2px;
			}
			.button:hover .line-left{
				width:100%;
                right:-2px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top"></div>
			<div class="nav">Navigation</div>
			<div class="link link-miss">
				<a href="BI.html" target="mainframe" class="button">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					基本信息
				</a>
			</div>		
			<div class="link link-play">
				<a href="Correlation analysis.html" target="mainframe" class="button">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					关联分析
				</a>
			</div>		
			<div class="link link-touch">
				<a href="https://www.baidu.com/" target="mainframe" class="button">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					聚类分析
				</a>
			</div>
		</div>
	</body>
</html>