<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
body ul li {margin-left:80px; padding: 10px; font-size: 30px; }
ul { list-style-type: none; height: 38px; width:1200px;border-bottom:10px solid #21530C;margin-top:30px;margin-left:-30px;}
li { float: left; }
.li1{margin-left:120px;}
li a{
    text-decoration:none;
    display:inline-block;
    color:#000;
    height:30px;
    line-height:30px;
    margin:0 5px;
    padding-left:9px;
}
li a span{
    height:29px;
    display:inline-block;
    padding-right:9px;   
}

li a:hover{
    background:url(http://img.mukewang.com/538588030001c52300090027.jpg) no-repeat;
}

li a:hover span{
    background:#21530c url(http://img.mukewang.com/5385882d0001030900080027.jpg) no-repeat top right;
    color:#fff;
}

</style>
</head>
<body>
<ul>
    <li class="li1"><a href="total_score.html" class="ac" target="rightmainframe"><span>总分情况</span></a></li>
    <li><a href="chinese.html" target="rightmainframe"><span>语文</span></a></li>
    <li><a href="math.html" target="rightmainframe"><span>数学</span></a></li>
    <li><a href="english.html" target="rightmainframe"><span>英语</span></a></li>
</ul>
</body>
</html>